<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Insert.qml</file>
        <file>MainPage.qml</file>
        <file>Settings.qml</file>
        <file>translator/HelloWorld_ENG.qm</file>
        <file>translator/HelloWorld_GER.qm</file>
        <file>translator/HelloWorld_TR.qm</file>
        <file>image/ing.png</file>
        <file>image/tr.png</file>
        <file>image/ger.png</file>
        <file>image/dasal.jpg</file>
        <file>Deneme.qml</file>
        <file>image/database-add-icon.png</file>
        <file>image/icons8-choose-font-90.png</file>
        <file>image/icons8-setting-64.png</file>
        <file>image/icons8-text-color-64.png</file>
        <file>image/programming.png</file>
        <file>image/settings.png</file>
    </qresource>
</RCC>
